<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆页</title>
    <style>
        html,body,.details {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        .login-div{
            border:1.5px solid wheat;
            position:relative;
            top:15%;
            left:66%;
            height:40%;
            width:22%;
            background-color:floralwhite;
            opacity:0.5;
            border-radius:6px ;
            box-shadow: -5px 7px 10px navajowhite;
        }
        #background-img{
            height:100%;
            width:100%;
            position:fixed;
        }
    </style>
</head>
<body>
    <div class="details">
        <img  id = "background-img" src="../image/2.jpg"  />
        <div class="login-div" >

        </div>
    </div>
</body>
</html>